<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/view_padding">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_photo_alternate_24px" />

        <EditText
            android:id="@+id/edit_category"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="@string/category_name"
            android:maxLines="1" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/big_button_margin"
            android:layout_marginStart="@dimen/big_button_margin"
            android:text="@string/save" />
    </RelativeLayout>

</RelativeLayout>